services: 
  mongodb:
    image: mongo
    restart: always
    container_name: tft-mongodb
    ports:
      - 27017:27017
    extra_hosts:
      - mongodb:0.0.0.0 
    command: ["--replSet", "tft-set", "--bind_ip_all"]
    volumes:
      - ./scripts/:/docker-entrypoint-initdb.d:ro